##############################################################################
# TMUX configuration file                                                    #
##############################################################################

# Consider setting the prefix to the same as VIM <leader>, e.g. '\'
# set -g prefix 'C-\'
# bind 'C-\' send-prefix
# unbind C-b

# Simplify reloading config
bind r source-file ~/.config/tmux/tmux.conf \; display "Fresh Tmux config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -K
bind l select-pane -R

# Set the active panel to use red border
set-option -g pane-border-style fg="#BE0029"

# In case I don't want to see the Status Bar
# set-option -g status off

# Add keybinding to enable the status bar:
bind-key S { set option status on }
bind-key s { set option status off }
