# Improve colors
set -g default-terminal 'screen-256color'

# Customize the status line
set -g status-fg green
set -g status-bg black
# xterm colors    : https://jonasjacek.github.io/colors/
# strftime format : https://devhints.io/datetime
set -g status-position bottom
# set -g status-style 'bg=green fg=black'
set -g status-left "  "
set -g status-right "#[bg=colour235,fg=colour255] %a %Y-%m-%e #[bg=green,fg=black] %H:%M:%S  "
set -g status-right-length 50
set -g status-left-length 50


# Remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source the config with C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open config with C-a + shift-M
# bind-key M split-window -h "vim ~/.tmux.conf"

# enable mouse mode
set -g mouse on

# start counting windows and panels from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes vertically with |
# split panes horisontally with -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# switch panes using Alt-arrow without prefix
# M is meta key, typically alt on Mac
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# panes colors
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'

